# Keep ML Kit classes
-keep class com.google.mlkit.** { *; }
-keep class com.google.android.gms.** { *; }
-keep class com.google.firebase.** { *; }

# Keep text recognition classes specifically
-keep class com.google.mlkit.vision.text.** { *; }
-keep class com.google.mlkit.vision.text.chinese.** { *; }
-keep class com.google.mlkit.vision.text.devanagari.** { *; }
-keep class com.google.mlkit.vision.text.japanese.** { *; }
-keep class com.google.mlkit.vision.text.korean.** { *; }

# Keep Flutter plugin classes
-keep class io.flutter.** { *; }
-keep class com.google_mlkit_text_recognition.** { *; }

# Don't warn about missing classes
-dontwarn com.google.mlkit.vision.text.**
-dontwarn com.google.android.gms.**

# Ignore missing Google Play Core classes (not needed for non-Play Store builds)
-dontwarn com.google.android.play.core.**
-dontwarn com.google.android.play.core.splitcompat.**
-dontwarn com.google.android.play.core.splitinstall.**
-dontwarn com.google.android.play.core.tasks.**